# JaxRs2Exercise

./: README.md  build.gradle
src/main/java/com/lucifer/endpoints/: EmployeeEndpoint.java  JaxRs20Endpoint.java  JaxRs21Endpoint.java  JaxSseEndpoint.java
src/main/java/com/lucifer/main/: AsyncRestful2Application.java  JerseyConfig.java
src/main/java/com/lucifer/models/: Customer.java  Employee.java  Student.java
src/main/java/com/lucifer/services/: EmployeeService.java
src/test/java/com/lucifer/AsyncRestful2/: AsyncRestful2ApplicationTests.java
src/test/java/com/lucifer/endpoints/: ReactiveClientTest.java  SseClientTest.java
