buildscript {
	ext {
		// springBootVersion = '1.5.9.RELEASE'
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.trend.frs.lucifer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	// swagger
	// compile('io.swagger:swagger-jersey2-jaxrs:1.5.17')
	
	// log4j2
	compile('org.springframework.boot:spring-boot-starter-logging')
	compile('org.springframework.boot:spring-boot-starter-log4j2')

	// jax-rs 2.1
	// compile('javax.ws.rs:javax.ws.rs-api:2.1')

	// spring-boot-jersey
	compile('org.springframework.boot:spring-boot-starter-jersey')
	
	// update jersey to 2.26
	// compile('org.glassfish.jersey.containers:jersey-container-servlet-core:2.26')
	// compile('org.glassfish.jersey.containers:jersey-container-servlet:2.26')
	
	// S.S.E must have this one
	compile('org.glassfish.jersey.media:jersey-media-sse:2.26')
	
	// test
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
